$herotext: #f6b10b;

*,
body {
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#home {
    height: fit-content;
    background: url(https://images.pexels.com/photos/2530342/pexels-photo-2530342.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2), no-repeat, fixed, center;
    background-size: cover;
}

nav {
    a {
        &:hover {
            color: $herotext !important;
        }

        &:active {
            color: $herotext !important;
        }
    }

    input {
        background-color: transparent !important;
        border-radius: 0 !important;
    }
}


.hero-text {
    width: 100vw;
    padding-top: 10%;

    h1 {
        font-weight: 800;
        font-size: 4.5rem;
        color: $herotext;
    }
}

.btn {
    padding-right: 30px !important;
    padding-left: 30px !important;
    border-radius: 0 !important;
    color: white;

    a {
        &:hover {
            color: white;
        }
    }
}

.features {
    z-index: 0;
}

.card {
    margin: auto;
    cursor: pointer;
    transition: 0.4s;
    background: rgba(0, 0, 0, 0.521);
    height: 300px;
    line-height: 3;
    color: white;

    h2 {
        font-weight: 600;
    }

    p {
        font-size: 18px;
    }

    img {
        height: 60px;
    }
}

.card:hover {
    transform: scale(0.9, 0.9);
}

#about {
    // height: 200vh;
    background: white;

    .bio-img {
        position: relative;

        .bio {
            position: absolute;
            text-align: center;
            bottom: 4em;
            padding: 2em;
            color: white;

            h3 {
                font-weight: 800;
                font-size: 24px;
            }
        }
    }

    .about-description {
        text-align: center;
        margin: auto;
    }

    .h-rule {
        margin: auto;
        width: 60%;
        padding-left: 20%;
    }
}

.check-list {
    ul {
        list-style: none;
        padding-left: 0;

        li {
            position: relative;
            padding-left: 1.5em;

            &:before {
                content: ' ';
                position: absolute;
                left: 0;
                width: 1em;
                height: 1em;
                background: url("/src/img/check.svg") no-repeat;
            }
        }
    }
}

.deck {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;

    .cards {
        background-color: $herotext;
        color: white;
        // padding: 1rem;
        height: 24rem;
    }
}

.about__banner {
    // height: 400px;
    text-align: center;
    width: 100vw;
    margin-top: 10%;
    overflow: hidden;
    background: #f2f2f2;
    background: linear-gradient(rgba(66, 64, 64, 0.727), rgba(66, 64, 64, 0.7)), url("https://images.pexels.com/photos/2391/dirty-industry-stack-factory.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"), no-repeat;
    background-position: bottom;
}

hr {
    border: $herotext 5px solid;
    width: 100px;
}

.co_details {
    background: linear-gradient(rgba(66, 64, 64, 0.727), rgba(66, 64, 64, 0.7)), url("https://images.pexels.com/photos/2391/dirty-industry-stack-factory.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"), no-repeat;
    background-position: center;
    background-size: cover;
}
.building-company {
    height: 98vh;
    width: 100vw;

    .company_name {
        font-size: 6rem;
        color: #f2f2f2;
        font-weight: 800;
    }
    .company_tag {
        font-size: 1.5rem;
        color: #f2f2f2;
    }
    .thumbnail_container {
        background: white;
        margin-top: 1rem;
    }
    &_thumbnail{
        border-radius: 50%;
        height: 180px;
        width: 180px;
    }
}

.testimonials {
    // height: 60vh;
    background: #f2f2f2;
    margin: 10% 0;
    padding: 10% 0;

    .testimonial {
        // height: 300px; 
        background: white; 
        border-radius: 20px;

        &_image {
            height: 80px; 
            width: 80px; 
            border-radius: 50%;
        }
        &_name {
            font-weight: 800;
        }
        &_title {
            font-weight: 200;
        }
    }
}

@media all and (max-width: 750px) {
    .hero-text {
        width: 100vw;
        padding-top: 30%;

        h1 {
            font-weight: 800;
            font-size: 3rem;
            color: $herotext;
        }
    }
}

@media (min-width: 600px) {
    .deck {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .deck {
        grid-template-columns: repeat(3, 1fr);
    }

    .thumbnail_container {
        width: 20vw;
    }
}

@media all and (max-width: 480px) {
    .hero-text {
        width: 100vw;
        padding-top: 30%;

        h1 {
            font-weight: 800;
            font-size: 2rem;
            color: $herotext;
        }
    }

    .features {
        flex-direction: column;
    }
}