*, body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

#home {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: url(https://images.pexels.com/photos/2530342/pexels-photo-2530342.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2), no-repeat, fixed, center;
  background-size: cover;
}

nav a:hover {
  color: #f6b10b !important;
}

nav a:active {
  color: #f6b10b !important;
}

nav input {
  background-color: transparent !important;
  border-radius: 0 !important;
}

.hero-text {
  width: 100vw;
  padding-top: 10%;
}

.hero-text h1 {
  font-weight: 800;
  font-size: 4.5rem;
  color: #f6b10b;
}

.btn {
  padding-right: 30px !important;
  padding-left: 30px !important;
  border-radius: 0 !important;
  color: white;
}

.btn a:hover {
  color: white;
}

.features {
  z-index: 0;
}

.card {
  margin: auto;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: rgba(0, 0, 0, 0.521);
  height: 300px;
  line-height: 3;
  color: white;
}

.card h2 {
  font-weight: 600;
}

.card p {
  font-size: 18px;
}

.card img {
  height: 60px;
}

.card:hover {
  -webkit-transform: scale(0.9, 0.9);
          transform: scale(0.9, 0.9);
}

@media all and (max-width: 750px) {
  .hero-text {
    width: 100vw;
    padding-top: 30%;
  }
  .hero-text h1 {
    font-weight: 800;
    font-size: 3rem;
    color: #f6b10b;
  }
}

@media all and (max-width: 480px) {
  .hero-text {
    width: 100vw;
    padding-top: 30%;
  }
  .hero-text h1 {
    font-weight: 800;
    font-size: 2rem;
    color: #f6b10b;
  }
  .features {
    /* On small screens, we are no longer using row direction but column */
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=styles.css.map */